<html>
  <head>
    <title>index</title>
    <style>
/*
      div{
        border:1px solid red;
      }
      */
      p{
        position:relative;
        font-family:cursive;
        width:380px;
      }
      p.one{
        top:-4127px;
        left:-177px;
        font-size:2em;
        -webkit-transform:rotate(-4deg); /* Safari 和 Chrome */
      }
      p.two{
        top:-4206px;
        right:-135px;
        font-size:2em;
        -webkit-transform:rotate(-4deg); /* Safari 和 Chrome */
      }
      p.three{
        top:-4212px;
        left:-12px;
        font-size:1.4em;
      }
      p.four{
        top:-4250px;
        left:-174px;
        font-size:2em;
      }
      p.five{
        top:-4333px;
        left:138px;
        font-size:2.5em;
      }
      p.six{
        top:-4395px;
        left:-214px;
        font-size:2em;
      }
      p.seven{
        top:-4468px;
        left:-82px;
        font-size:1em;
      }
      p.eight{
        top:-4519px;
        left:161px;
        font-size:2em;
      }
      p.nine{
        top:-4577px;
        left:-107px;
        font-size:2em;
      }
      p.ten{
        top:-4638px;
        left:79px;
        font-size:1.3em;
      }
      p.eleven{
        top:-4666px;
        left:-5px;
        font-size:1.5em;
      }
      p.twelve{
        top:-4694px;
        left:-163px;
        font-size:1.3em;
      }
      p.thirteen{
        top:-4748px;
        left:121px;
        font-size:1.3em;
      }
      p.fourteen{
        top:-4770px;
        left:-18px;
        font-size:1em;
      }
      table{
        position:relative;
        top:-1744;
        width:86%;
        height:35%;
          /*
        padding-left:20%;
          */
      }
      div.company{
        position:relative;
        top:-82px;
        left:282px;
        font-size:1.4em;
        width:25%;
      }
      div.information{
        position:relative;
        top:-83px;
        left:308px;
        font-size:0.7em;
        width:40%;
      }
      div.title{
        position:relative;
        top:-45px;
        left:25px;
        font-size:1.4em;
        width:25%;
      }
      div.content{
        position:relative;
        top:-18px;
        left:25px;
        width:80%;
      }

    </style>
  </head>
  <body>
    <div align="center">

      <img src="./pic/b.jpg">

      <!--one和two可以合并为一个-->
      <p class="one"><b>杜绝一切开发痛点</b></p>
      <p class="two"><b>杜绝一切失败因素</b></p>
      <p class="three">定制开发&nbsp;&nbsp;却是给你套用</p>
      <p class="four">大而长的交付周期</p>
      <p class="five">价格便宜到不可思议</p>
      <p class="six">含糊需求</p>
      <p class="seven">兼职程序员</p>
      <p class="eight">项目被层层转包</p>
      <p class="nine">所见非所得</p>
      <p class="ten">异地外包&nbsp;难于落地</p>
      <p class="eleven">代码无法兼容&nbsp;&nbsp;&nbsp;技术成本居高不下</p>
      <p class="twelve">漏洞无处不在
      <p class="thirteen">多语言开发&nbsp;&nbsp;&nbsp;难于维护和部署</p>
      <p class="fourteen">需求变动频繁&nbsp;&nbsp;成本高昂</p>
<!--
      <div class="message">
        <table border="1" cellpadding-left="10">
          <tr>
            <td>明创软件
            </td>
            <td>填写需求信息
            </td>
          </tr>
        </table>
      </div>
-->
     <table frame="box" border="1">
       <tr>
         <td width="45%">
           <div class="company"> 明创软件</div>
           <div class="information">
            北京市朝阳区望京里外里大厦2单元1101
            <br/><br/>
            010-04742650
            <br/><br/>
            <a href="#" style="color:white">zhangyuqing@siwei.tech</a>
           </div>
         </td>
         <td width=55%>
           <div class="title">填写需求信息</div>
           <div class="content">
             <form method="get">
               <input style="width:162px; height:30px; border:0px" type="text" value="姓名">
               <input style="width:178px; height:30px; border:0px" type="text" value="手机">
               <br/><br/>
               <input style="width:344px; height:33px; border:0px" type="text" value="邮箱">
               <br/><br/>
               <input style="width:162px; height:30px; border:0px" type="text" value="信息" >
               <br/><br/>
               <button type="button" style="position: relative; top:51px; height:31px; width:76px; border:0px; background-color: white; border-radius: 56px; color: green;">提交</button>

            </form>

           </div>
         </td>
       </tr>
     </table>

    </div>
  </body>
</html>
