<html>
  <head>
    <title></title>
    <style>
      div{
        float:left;
        margin:2.15% 1.9% 0% 0.9%;
        height:23.7%;
        width:45.9%;
        border:1px solid #E2E2E2;
      }
      .movie{
        height:68.3%;
        width:100%;
      }
      .play_button{
        position:relative;
        top:-206px;
        left:153px;
        height:23%;
        width:23%;
      }
      .title{
        margin-top:-18%;
        margin-left:2.3%;
        font-size:1.8em;
        color:#434343;
        font-family:cursive;
      }
      .describe{
        margin-top:-3%;
        margin-left:2.3%;
        font-size:1.5em;
        color:#434343;
        font-family:cursive;
      }
    </style>
  </head>
  <body style="padding:0.8% 0.9% 0 1.9%">

    <!--第1个div-->
    <div>
      <a>
        <img class="movie" src="./pic/1.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars1》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋1</p>
    </div>

    <!--第2个div-->
    <div>
      <a>
        <img class="movie" src="./pic/2.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars2》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋2</p>
    </div>

    <!--第3个div-->
    <div>
      <a>
        <img class="movie" src="./pic/3.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars3》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋3</p>
    </div>

    <!--第4个div-->
    <div>
      <a>
        <img class="movie" src="./pic/4.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars4》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋4</p>
    </div>
    <!--第5个div-->
    <div>
      <a>
        <img class="movie" src="./pic/5.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars5》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋5</p>
    </div>
    <!--第6个div-->
    <div>
      <a>
        <img class="movie" src="./pic/6.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars6》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋6</p>
    </div>
    <!--第7个div-->
    <div>
      <a>
        <img class="movie" src="./pic/7.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars7》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋7</p>
    </div>
    <!--第8个div-->
    <div>
      <a>
        <img class="movie" src="./pic/8.png">
        <img class="play_button" src="./pic/1a.png">
      </a>
      <p class="title">《star wars8》</p>
      <p class="describe">新老英雄齐心粉碎第一秩序阴谋8</p>
    </div>
  </body>
</html>
